#spring.data.mongodb.uri=mongodb://localhost:27017/bmi
spring.data.mongodb.uri=mongodb+srv://sangamgarg:sangam.01@springtest.fe3aumq.mongodb.net/MusclePlay
app.auth.token=MyToken123

email.service.api.key=e479069b435573c360380f33241bae4a

path.firebase.notification.json = F:\MajorProject\muscleplay-4c289-firebase-adminsdk-8lbb5-8bfa6132df.json

cloudinary.api.secret =U1ixt9mRivLbx6lJDuANWsw_5sc
cloudinary.api.key = 266266574962926
cloudinary.cloud.name =dvlpizxwx

springdoc.packagesToScan=com.sangam.muscleplay
springdoc.swagger-ui.path=/swagger-ui.html

